dpc_app/Tournaments/Views/TournamentUpdatesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:template="clr-namespace:dpc_app.SharedResources.ControlTemplates;assembly=dpc_app.SharedResources"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffImageTransformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             ControlTemplate="{StaticResource ImageHeaderControlTemplate}"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource DarkVersionBG}"
             x:Class="Tournaments.Views.TournamentUpdatesView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <template:ImageHeaderControlTemplate x:Key="ImageHeaderControlTemplate" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <CollectionView ItemsSource="{Binding TournamentUpdates}" SelectionMode="None" Margin="0,10,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView Padding="0,20">
                        <Frame BackgroundColor="#001F47" HeightRequest="220" Padding="0">
                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>

                                <ffImage:CachedImage Source="{Binding TournamentImageSrc}"
                                                     Grid.Row="0" HorizontalOptions="FillAndExpand"
                                                     Aspect="AspectFill"/>

                                <Grid RowSpacing="0" ColumnSpacing="10" Grid.Row="1" Padding="40,10" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ffImage:CachedImage Source="{Binding TeamImageSrc}"
                                                         Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" WidthRequest="25" HeightRequest="25"/>

                                    <Label LineBreakMode="WordWrap" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding TeamName}" TextColor="#00EEFF" FontAttributes="Bold"
                                                      FontSize="12"/>
                                                <Span Text="{Binding TournamentUpdateContent}" TextColor="White"
                                                       FontSize="12"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Text="{Binding DPCPoints}" Grid.Row="2" Grid.Column="1" Margin="0,15,0,0"
                                           TextColor="#10FF30" FontSize="10" Style="{StaticResource MontserratRegularFont}"/>

                                    <Label Text="{Binding DPCPrize}" Grid.Row="2" Grid.Column="1" Margin="0,15,0,0"
                                           HorizontalOptions="EndAndExpand" TextColor="#FF8810" FontSize="10" Style="{StaticResource MontserratRegularFont}"/>

                                </Grid>

                            </Grid>
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>