dpc_app/Tournaments/Views/TournamentUpdatesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:template="clr-namespace:dpc_app.SharedResources.ControlTemplates;assembly=dpc_app.SharedResources"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffImageTransformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             ControlTemplate="{StaticResource ImageHeaderControlTemplate}"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource DarkVersionBG}"
             x:Class="Tournaments.Views.TournamentUpdatesView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <template:ImageHeaderControlTemplate x:Key="ImageHeaderControlTemplate" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Frame BackgroundColor="#001F47" HeightRequest="220" Padding="0">
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <ffImage:CachedImage Source="https://dotesports-media.nyc3.cdn.digitaloceanspaces.com/wp-content/uploads/2020/02/05134451/DOTA2_KYIV.jpg"
                                     Grid.Row="0" HorizontalOptions="FillAndExpand"
                                     Aspect="AspectFill"/>

                <Grid RowSpacing="0" ColumnSpacing="10" Grid.Row="1" Padding="40,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ffImage:CachedImage Source="https://liquipedia.net/commons/images/thumb/9/94/Team_Aster_logo.png/600px-Team_Aster_logo.png"
                                         Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" WidthRequest="25" HeightRequest="25"/>

                    <Label LineBreakMode="WordWrap" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Content.TeamName}" TextColor="#00EEFF" FontAttributes="Bold"
                                      FontSize="12"/>
                                <Span Text="{Binding Content.TournamentUpdateContent}" TextColor="White"
                                      FontSize="12"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Text="{Binding Content.DPCPoints}" Grid.Row="2" Grid.Column="1" Margin="0,15,0,0"
                           TextColor="#10FF30" FontSize="10" Style="{StaticResource MontserratRegularFont}"/>

                    <Label Text="{Binding Content.DPCPrize}" Grid.Row="2" Grid.Column="1" Margin="0,15,0,0"
                           HorizontalOptions="EndAndExpand" TextColor="#FF8810" FontSize="10" Style="{StaticResource MontserratRegularFont}"/>

                </Grid>

            </Grid>
        </Frame>


        <!--<CollectionView ItemsSource="{Binding RosterUpdates}" SelectionMode="None" Margin="0,10,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView Padding="0,20">
                        <Frame BackgroundColor="#001F47" HeightRequest="115" Padding="30,15,20,10">
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
    </ContentPage.Content>
</ContentPage>