dpc_app/Fantasy/Views/Tabs/FantasyRosterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fonts="clr-namespace:dpc_app.Common.IconFonts;assembly=dpc_app.Common"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource LightVersionBG}"
             x:Class="Fantasy.Views.Tabs.FantasyRosterView">
    <ContentView.Content>
        <CollectionView x:Name="RosterCollection" IsGrouped="True" ItemsSource="{Binding RosterList, Mode=TwoWay}" IsVisible="True" SelectionMode="None" Margin="20,20">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label Text="{Binding Key}" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Start" FontSize="14" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0,10" IsVisible="{Binding HasSelected}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>


                            <Frame Grid.Row="1" Padding="20,5" CornerRadius="8" HeightRequest="120" WidthRequest="320" BackgroundColor="#004195">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,20,0,0" Spacing="0">
                                        <Label Text="{Binding PlayerName}" TextColor="White" FontSize="24" FontAttributes="Bold" HorizontalOptions="End" Margin="0,0,70,0" />
                                        <Grid HorizontalOptions="EndAndExpand" Margin="0,5,40,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <ffImage:CachedImage Source="{Binding PlayerImgSrc}" Grid.Row="0" Grid.Column="0"
                                                                 HeightRequest="20" WidthRequest="20" HorizontalOptions="EndAndExpand"/>
                                            <Label Text="{Binding PlayerTeam}" TextColor="#919191" Grid.Column="1" VerticalOptions="Center" FontSize="12" FontAttributes="Bold" HorizontalOptions="End"/>
                                        </Grid>

                                    </StackLayout>

                                    <Label Grid.Row="0" Grid.Column="1" IsVisible="{Binding IsLocked}" Text="{x:Static fonts:LineAwesomeFonts.Lock}" Style="{StaticResource LineAwesomeFonts}" TextColor="#82B9FF"  FontSize="20" Margin="0,10,0,0" />
                                </Grid>
                            </Frame>

                            <ffImage:CachedImage Source="https://ggscore.com/media/logo/p10767.png" Grid.Row="0" Grid.RowSpan="2"
                                 HeightRequest="140" WidthRequest="140" HorizontalOptions="StartAndExpand" Margin="20,10,0,0"/>

                        </Grid>

                        <Frame Grid.Row="0" Margin="0,30" IsVisible="{Binding HasSelected, Converter={StaticResource ReverseBoolConverter}}" HeightRequest="80" WidthRequest="320" CornerRadius="8" BackgroundColor="#5B5B5B">
                            <Label Text="SELECT A PLAYER" FontAttributes="Bold" FontSize="13" TextColor="#919191" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Frame>
                    </Grid>
                </DataTemplate>

            </CollectionView.ItemTemplate>


        </CollectionView>

    </ContentView.Content>
</ContentView>