dpc_app/dpc_app.SharedResources/ControlTemplates/HeaderControlTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ControlTemplate xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 x:Class="dpc_app.SharedResources.ControlTemplates.HeaderControlTemplate">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalOptions="EndAndExpand" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="999,999" Style="{StaticResource MontserratRegular}"
                   FontSize="16" TextColor="White" Grid.Column="0" Grid.Row="0"
                   VerticalOptions="Center" 
                   Margin="0,20,0,0"/>
            <Frame Padding="0" WidthRequest="50" HeightRequest="50" Grid.Column="1" Grid.Row="0"
                   CornerRadius="25" HasShadow="False" IsClippedToBounds="True"
                   Margin="15,20,20,0">
                <Image Source="ProfilePicture.jpg" HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </Frame>

        </Grid>

        <ContentPresenter Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>

    </Grid>
</ControlTemplate>