dpc_app/dpc_app.SharedResources/ControlTemplates/ImageHeaderControlTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ControlTemplate xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:custombutton="clr-namespace:dpc_app.SharedResources.CustomControls.CustomButton"
                 xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 mc:Ignorable="d"
                 x:Class="dpc_app.SharedResources.ControlTemplates.ImageHeaderControlTemplate">

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ffImage:CachedImage Source="{TemplateBinding BindingContext.ImageSrc}"
                             Grid.Row="0" HeightRequest="200"  HorizontalOptions="FillAndExpand"
                             Aspect="AspectFill"/>

        <custombutton:IconButtonControl Icon="ArrowLeft" IconBackgroundColor="Transparent" IconColor="White"
                                        IsButtonEnabled="True" Command="{TemplateBinding BindingContext.NavigateBackCommand}"
                                        IconSize="22" Grid.Row="0" VerticalOptions="StartAndExpand"
                                        HorizontalOptions="Start"/>

        <BoxView HeightRequest="50" Grid.Row="0" BackgroundColor="#001530" VerticalOptions="EndAndExpand"
                         Opacity="0.4"/>

        <Label Text="{TemplateBinding BindingContext.PageTitle}" FontAttributes="Bold" Grid.Row="0" Style="{StaticResource MontserratRegularFont}"
               FontSize="24" VerticalOptions="EndAndExpand" TextColor="White" Margin="15,0,0,10"/>

        <ContentPresenter Grid.Row="1"/>
    </Grid>
</ControlTemplate>