dpc_app/Predictions/Views/MainPredictions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:tabs="clr-namespace:dpc_app.SharedResources.CustomControls.CustomTabbedPage.CustomTabs;assembly=dpc_app.SharedResources"
             xmlns:details="clr-namespace:Predictions.Views.Tabs"
             xmlns:template="clr-namespace:dpc_app.SharedResources.ControlTemplates;assembly=dpc_app.SharedResources"
             mc:Ignorable="d"
             x:Name="MainPredictionsContent"
             BackgroundColor="{StaticResource LightVersionBG}"
             ControlTemplate="{StaticResource Header_BackNavigationControlTemplate}"
             x:Class="Predictions.Views.MainPredictions">
    <ContentPage.Resources>
        <ResourceDictionary>
            <template:Header_BackNavigationControlTemplate x:Key="Header_BackNavigationControlTemplate" />
            <Style x:Key="TabStyle" TargetType="tabs:DefaultTabItem">
                <Setter Property="SelectedTabColor" Value="#0099FF" />
                <Setter Property="LabelSize" Value="14" />
                <Setter Property="BackgroundColor" Value="#001530"/>
                <Setter Property="UnselectedLabelColor" Value="#A5A5A5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>


        <Grid ColumnSpacing="0"
              BackgroundColor="{StaticResource DarkVersionBG}"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="20,20,0,40"  Orientation="Vertical" VerticalOptions="Center" Spacing="0">
                <Label Text="WePlay! Bukovel Minor 2020" FontSize="16" TextColor="White"
                       Style="{StaticResource MontserratRegularFont}"/>
                <Label Text="On-Going" FontSize="10" TextColor="#10FF30"
                       Style="{StaticResource MontserratRegularFont}"/>

            </StackLayout>


            <tabs:TabStateView x:Name="TabState"
                               Grid.Row="1"
                               Margin="-16,0"
                               TabBackgroundColor="#001530"
                               TabType="Fixed"
                               SelectedIndex="{Binding Source={x:Reference Switcher}, 
                                                       Path=SelectedIndex, 
                                                       Mode=TwoWay}">
                <tabs:TabStateView.Tabs>
                    <tabs:DefaultTabItem Style="{StaticResource TabStyle}"
                                         LabelContent="UPCOMING" />
                    <tabs:DefaultTabItem Style="{StaticResource TabStyle}"
                                         LabelContent="ON GOING" />
                    <tabs:DefaultTabItem Style="{StaticResource TabStyle}"
                                         LabelContent="RESULTS" />
                </tabs:TabStateView.Tabs>

            </tabs:TabStateView>

            <ScrollView Grid.Row="2">
                <tabs:TabContentSwitcher x:Name="Switcher"
                                         Animate="True"
                                         SelectedIndex="{Binding SelectedViewModelIndex, 
                                                            Mode=TwoWay}">
                    <details:UpcomingView mvvm:ViewModelLocator.AutowirePartialView="{x:Reference MainPredictionsContent}"/>
                    <details:OnGoingView mvvm:ViewModelLocator.AutowirePartialView="{x:Reference MainPredictionsContent}"/>
                    <details:ResultsView mvvm:ViewModelLocator.AutowirePartialView="{x:Reference MainPredictionsContent}"/>
                </tabs:TabContentSwitcher>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>