dpc_app/Players/Views/PlayerListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:template="clr-namespace:dpc_app.SharedResources.ControlTemplates;assembly=dpc_app.SharedResources"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffImageTransformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:fonts="clr-namespace:dpc_app.Common.IconFonts;assembly=dpc_app.Common"
             xmlns:customButton="clr-namespace:dpc_app.SharedResources.CustomControls.CustomButton;assembly=dpc_app.SharedResources"
             xmlns:customEntry="clr-namespace:dpc_app.SharedResources.CustomControls.CustomEntry;assembly=dpc_app.SharedResources"
             xmlns:xfshapeview="clr-namespace:XFShapeView;assembly=XFShapeView"
             xmlns:prismBehaviors="http://prismlibrary.com"
             ControlTemplate="{StaticResource ImageHeaderControlTemplate}"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource DarkVersionBG}"
             x:Name="PlayersPage"
             x:Class="Players.Views.PlayerListView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <template:ImageHeaderControlTemplate x:Key="ImageHeaderControlTemplate" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="0" Orientation="Vertical">
            <Grid ColumnSpacing="0" Margin="20,20,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <BoxView x:Name="SearchBoxView" WidthRequest="44" HeightRequest="44"
                         CornerRadius="22" BackgroundColor="#002E6A">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer x:Name="SearchContainerBoxViewTap"
                                              Tapped="SearchContainerBoxViewTap_Tapped"/>
                    </BoxView.GestureRecognizers>
                </BoxView>

                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                    <Label Text="{x:Static fonts:LineAwesomeFonts.Search}"
                           Margin="10,0"
                           TextColor="{StaticResource StandardLightFontColor}"
                           FontSize="24"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Style="{StaticResource LineAwesomeFonts}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SearchTappedGesture_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <customEntry:CustomBorderEntryControl x:Name="searchEntry"
                                                          Text="{Binding SearchItem}"
                                                          HasBorder="False"
                                                          PlaceholderColor="{StaticResource StandardLightFontColor}"
                                                          TextColor="White"
                                                          Placeholder="Search a player"
                                                          HorizontalOptions="FillAndExpand"
                                                          TextChanged="searchEntry_TextChanged">
                        <customEntry:CustomBorderEntryControl.Behaviors>
                            <prismBehaviors:EventToCommandBehavior EventName="TextChanged"
                                                                   Command="{Binding SearchCommand}"
                                                                   CommandParameter="{Binding SearchItem}"/>
                        </customEntry:CustomBorderEntryControl.Behaviors>
                    </customEntry:CustomBorderEntryControl>

                    <Label x:Name="closeButton" Text="CLOSE" TextColor="{StaticResource StandardLightFontColor}"
                           FontSize="10" VerticalOptions="Center" Margin="0,0,10,0"
                           HorizontalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="closeButtonGestureTap"
                                              Tapped="closeButtonGestureTap_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label x:Name="clearButton" Text="CLEAR" TextColor="{StaticResource StandardLightFontColor}"
                       FontSize="10" VerticalOptions="Center" Margin="0,0,10,0"
                       HorizontalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="clearButtonGestureTap"
                                              Tapped="clearButtonGestureTap_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
            </Grid>

            <ListView ItemsSource="{Binding Players, Mode=TwoWay}" HasUnevenRows="True" SelectionMode="None" SeparatorVisibility="None">
                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>
                <ListView.Behaviors>
                    <prismBehaviors:EventToCommandBehavior EventName="ItemTapped"
                                                           Command="{Binding SelectPlayerCommand}"
                                                           EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                             <Frame Grid.Row="0" Padding="10,20,0,0" Margin="20,10,20,0" BackgroundColor="#001F47" HasShadow="False" WidthRequest="350" HeightRequest="154" CornerRadius="12">
                                <Grid RowSpacing="0" ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <ffImage:CachedImage Source="{Binding PlayerImgSource}"
                                                         Grid.Column="0"/>

                                    <StackLayout Orientation="Vertical" Spacing="10" Grid.Column="1">
                                        <Label Text="{Binding PlayerName}" FontSize="14" TextColor="{StaticResource StandardLightFontColor}"
                                               Style="{StaticResource MontserratRegularFont}"/>

                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static fonts:LineAwesomeFonts.Users}" Style="{StaticResource LineAwesomeFonts}"
                                                          FontSize="10" TextColor="{StaticResource StandardLightFontColor}"/>
                                                    <Span Text="{Binding TeamName}" Style="{StaticResource MontserratRegularFont}"
                                                          FontSize="10" TextColor="{StaticResource StandardLightFontColor}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static fonts:LineAwesomeFonts.MapMarked}" Style="{StaticResource LineAwesomeFonts}"
                                                          FontSize="10" TextColor="{StaticResource StandardLightFontColor}"/>
                                                    <Span Text="{Binding Country}" Style="{StaticResource MontserratRegularFont}"
                                                          FontSize="10" TextColor="{StaticResource StandardLightFontColor}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>


                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static fonts:LineAwesomeFonts.UserTag}" Style="{StaticResource LineAwesomeFonts}"
                                                          FontSize="10" TextColor="{StaticResource StandardLightFontColor}"/>
                                                    <Span Text="{Binding Role}" Style="{StaticResource MontserratRegularFont}"
                                                          FontSize="10" TextColor="{StaticResource StandardLightFontColor}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </StackLayout>

                                    <customButton:IconButtonControl BackgroundColor="{StaticResource StandardLightFontColor}" 
                                                                    Icon="Heart"
                                                                    CanToggle="True"
                                                                    IconColor="White"
                                                                    ToggledIconColor="#D10014"
                                                                    IconBackgroundColor="Transparent"
                                                                    IconSize="14"
                                                                    ButtonCornerRadius="14"
                                                                    HeightRequest="36"
                                                                    WidthRequest="40"
                                                                    Grid.Column="2"
                                                                    IsToggled="{Binding IsFavorite, Mode=TwoWay}"
                                                                    Command="{Binding IsFavoriteCommand}"
                                                                    CommandParameter="{Binding .}"
                                                                    HorizontalOptions="End"
                                                                    VerticalOptions="End"/>

                                </Grid>
                            </Frame>

                            <Grid Grid.Row="0">
                                <xfshapeview:ShapeView x:Name="teamBadgeContainer" 
                                                       ShapeType="Path"
                                                       HorizontalOptions="End"
                                                       HeightRequest="55"
                                                       WidthRequest="35"
                                                       Margin="0,0,50,0"
                                                       Color="#002C64"
                                                       NumberOfPoints="5"
                                                       Points="{Binding Points}"/>

                                <ffImage:CachedImage Source="{Binding TeamImgSource}"
                                                     HorizontalOptions="End" HeightRequest="42" WidthRequest="35" Margin="0,12,40,0"
                                                     VerticalOptions="Start"/>
                            </Grid>
                        </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>






        </StackLayout>
    </ContentPage.Content>
</ContentPage>