dpc_app/Players/Views/PlayerListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:template="clr-namespace:dpc_app.SharedResources.ControlTemplates;assembly=dpc_app.SharedResources"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffImageTransformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:fonts="clr-namespace:dpc_app.Common.IconFonts;assembly=dpc_app.Common"
             xmlns:customButton="clr-namespace:dpc_app.SharedResources.CustomControls.CustomButton;assembly=dpc_app.SharedResources"
             xmlns:xfshapeview="clr-namespace:XFShapeView;assembly=XFShapeView"
             ControlTemplate="{StaticResource ImageHeaderControlTemplate}"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource DarkVersionBG}"
             x:Class="Players.Views.PlayerListView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <template:ImageHeaderControlTemplate x:Key="ImageHeaderControlTemplate" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="0" Orientation="Vertical">

            <customButton:IconButtonControl BackgroundColor="Transparent" 
                                            Icon="Search"
                                            IconColor="{StaticResource StandardLightFontColor}"
                                            IconBackgroundColor="Transparent"
                                            HorizontalOptions="StartAndExpand"
                                            Margin="10,0,0,0"
                                            IconSize="22"/>

            <Grid RowSpacing="0" ColumnSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" Padding="10,20,0,0" Margin="20,10,20,0" BackgroundColor="#001F47" HasShadow="False" WidthRequest="350" HeightRequest="154" CornerRadius="12">
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <ffImage:CachedImage Source="https://ggscore.com/media/logo/p10767.png"
                                             Grid.Column="0"/>

                        <StackLayout Orientation="Vertical" Spacing="10" Grid.Column="1">
                            <Label Text="Armel" FontSize="14" TextColor="{StaticResource StandardLightFontColor}"
                                   Style="{StaticResource MontserratRegularFont}"/>

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{x:Static fonts:LineAwesomeFonts.Users}" Style="{StaticResource LineAwesomeFonts}"
                                              FontSize="10" TextColor="{StaticResource StandardLightFontColor}"/>
                                        <Span Text="  TNC Predator" Style="{StaticResource MontserratRegularFont}"
                                              FontSize="10" TextColor="{StaticResource StandardLightFontColor}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{x:Static fonts:LineAwesomeFonts.MapMarked}" Style="{StaticResource LineAwesomeFonts}"
                                              FontSize="10" TextColor="{StaticResource StandardLightFontColor}"/>
                                        <Span Text="  Philippines" Style="{StaticResource MontserratRegularFont}"
                                              FontSize="10" TextColor="{StaticResource StandardLightFontColor}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>


                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{x:Static fonts:LineAwesomeFonts.UserTag}" Style="{StaticResource LineAwesomeFonts}"
                                              FontSize="10" TextColor="{StaticResource StandardLightFontColor}"/>
                                        <Span Text="  Position Two" Style="{StaticResource MontserratRegularFont}"
                                              FontSize="10" TextColor="{StaticResource StandardLightFontColor}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </StackLayout>


                        <customButton:IconButtonControl BackgroundColor="{StaticResource StandardLightFontColor}" 
                                                        Icon="Heart"
                                                        IconColor="{StaticResource LightVersionFontColor}"
                                                        IconBackgroundColor="Transparent"
                                                        IconSize="14"
                                                        ButtonCornerRadius="14"
                                                        HeightRequest="36"
                                                        WidthRequest="40"
                                                        Grid.Column="2"
                                                        HorizontalOptions="End"
                                                        VerticalOptions="End"/>

                    </Grid>
                </Frame>

                <Grid Grid.Row="0">
                    <xfshapeview:ShapeView x:Name="teamBadgeContainer" 
                                       ShapeType="Path"
                                       HorizontalOptions="End"
                                       HeightRequest="55"
                                       WidthRequest="35"
                                       Margin="0,0,50,0"
                                       Color="#002C64"
                                       NumberOfPoints="5"/>

                    <ffImage:CachedImage Source="https://liquipedia.net/commons/images/a/a6/TNC_Predator_logo_201907.png"
                                         HorizontalOptions="End" HeightRequest="42" WidthRequest="35" Margin="0,12,40,0"
                                         VerticalOptions="Start"/>
                </Grid>

                

            </Grid>
            
            
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>