dpc_app/dpc_app.SharedResources/CustomControls/CustomButton/IconButtonControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="dpc_app.SharedResources.CustomControls.CustomButton.IconButtonControl">
  <ContentView.Content>
        <Button x:Name="IconButton"
                Text=""
                TextColor="White"
                CornerRadius="8"
                HeightRequest="50"
                WidthRequest="50"
                Style="{StaticResource BaseIconButtonStyle}"
                BackgroundColor="Black" 
                Clicked="IconButton_Clicked">
            <Button.Triggers>
                <Trigger TargetType="Button"
                         Property="IsEnabled"
                         Value="False">
                    <Setter Property="BackgroundColor"
                                Value="#818181" />
                    <Setter Property="TextColor"
                                Value="#FFFFFF" />
                </Trigger>
                <Trigger TargetType="Button"
                         Property="IsEnabled"
                         Value="True">
                    <Setter Property="BackgroundColor"
                            Value="#000000" />
                    <Setter Property="TextColor"
                            Value="#FFFFFF" />
                </Trigger>
            </Button.Triggers>
        </Button>
    </ContentView.Content>
</ContentView>