dpc_app/DPCStandings/Views/DPCStandingsOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:template="clr-namespace:dpc_app.SharedResources.ControlTemplates;assembly=dpc_app.SharedResources"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffImageTransformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:fonts="clr-namespace:dpc_app.Common.IconFonts;assembly=dpc_app.Common"
             ControlTemplate="{StaticResource ImageHeaderControlTemplate}"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource DarkVersionBG}"
             x:Class="DPCStandings.Views.DPCStandingsOverview">
    <ContentPage.Resources>
        <ResourceDictionary>
            <template:ImageHeaderControlTemplate x:Key="ImageHeaderControlTemplate" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout Orientation="Vertical" Spacing="0" Padding="0" Margin="0">

            <Label HorizontalOptions="EndAndExpand" VerticalOptions="Center" Padding="10,20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Full Table" TextColor="#0099FF" FontAttributes="Bold"
                              FontSize="12"/>
                        <Span Text="{x:Static fonts:LineAwesomeFonts.AngleRight}" TextColor="#0099FF"
                              Style="{StaticResource LineAwesomeFonts}" FontSize="12"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToFullTableCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <StackLayout Orientation="Vertical" BackgroundColor="#001F47">
                <StackLayout Orientation="Horizontal" Padding="20,20" Spacing="40" Margin="0,10,0,0">
                    <Label Text="#" FontSize="12" TextColor="#0099FF" FontAttributes="Bold"/>
                    <Label Text="Team" FontSize="12" TextColor="#0099FF" FontAttributes="Bold"/>
                    <Label Text="W/D/L" FontSize="12" TextColor="#0099FF" FontAttributes="Bold" Margin="60,0,0,0"/>
                    <Label Text="GPts" FontSize="12" TextColor="#0099FF" FontAttributes="Bold"/>
                    <Label Text="Pts" FontSize="12" TextColor="#0099FF" FontAttributes="Bold"/>
                </StackLayout>

                <BoxView HeightRequest="1" BackgroundColor="#0099FF" HorizontalOptions="FillAndExpand"/>

                <CollectionView ItemsSource="{Binding DPCStandings}" SelectionMode="None" Margin="0,10,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView Padding="0,10">
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Text="{Binding IconStatus}" TextColor="#AAAAAA" Margin="10,0,0,0"
                                       Style="{StaticResource LineAwesomeFonts}" FontSize="12" VerticalOptions="Center"/>
                                <Label Text="{Binding Rank}" TextColor="#0099FF" Margin="5,0,0,0" FontSize="12" FontAttributes="Bold"/>
                                <ffImage:CachedImage Source="{Binding TeamImageSrc}" Margin="10,0" HeightRequest="19" WidthRequest="17"/>
                                <Label Text="{Binding TeamName}" TextColor="#FFFFFF" Margin="0,0,55,0" FontSize="12" FontAttributes="Bold"/>
                                <Label Text="{Binding TeamStats}" TextColor="#FFFFFF" Margin="0,0,45,0" FontSize="12" FontAttributes="Bold"/>
                                <Label Text="{Binding TeamGainedPts}" TextColor="#FFFFFF" Margin="0,0,40,0" FontSize="12" FontAttributes="Bold"/>
                                <Label Text="{Binding TeamTotalPts}"  TextColor="#FFFFFF" FontSize="12" FontAttributes="Bold"/>
                            </StackLayout>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>