dpc_app/dpc_app/dpc_app/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:converter="clr-namespace:dpc_app.SharedResources.Converters;assembly=dpc_app.SharedResources"
                        mc:Ignorable="d"
                        x:Class="dpc_app.App">
    <prism:PrismApplication.Resources>
        
        <!-- COLORS -->

        <Color x:Key="LightVersionBG">#001F47</Color>
        <Color x:Key="DarkVersionBG">#001530</Color>
        <Color x:Key="LightVersionFontColor">#FFFFFF</Color>
        <Color x:Key="TournamentPrizeColor">#00E41E</Color>
        <Color x:Key="StandardHighlightColor">#0099FF</Color>
        <Color x:Key="StandardLightFontColor">#0099FF</Color>
        
        <!-- FONTS -->
        
        <OnPlatform x:Key="LineAwesomeFontFamily" x:TypeArguments="x:String">
            <On Platform="Android" Value="LineAwesomeFonts.ttf#LineAwesome"/>
            <On Platform="iOS" Value="LineAwesomeFonts"/>
        </OnPlatform>
        <Style x:Key="LineAwesomeFonts"
               TargetType="Label">
            <Setter Property="FontFamily"
                    Value="{StaticResource LineAwesomeFontFamily}" />
        </Style>

        <OnPlatform x:Key="MontserratRegular" x:TypeArguments="x:String">
            <On Platform="Android" Value="MontserratRegular.ttf#LineAwesome"/>
            <On Platform="iOS" Value="MontserratRegular"/>
        </OnPlatform>
        <Style x:Key="MontserratRegularFont"
               TargetType="Label">
            <Setter Property="FontFamily"
                    Value="{StaticResource MontserratRegular}" />
        </Style>
        
        
        <!-- LABEL -->

        <Style x:Key="StylePageTitle"
               TargetType="Label">
            <Setter Property="FontFamily"
                    Value="{StaticResource MontserratRegular}"/>
            <Setter Property="FontSize"
                    Value="20"/>
            <Setter Property="TextColor"
                    Value="White"/>
        </Style>

        <Style x:Key="StylePageSubtitle"
               TargetType="Label">
            <Setter Property="FontFamily"
                    Value="{StaticResource MontserratRegular}"/>
            <Setter Property="FontSize"
                    Value="10"/>
            <Setter Property="TextColor"
                    Value="White"/>
        </Style>
        
        <!-- BUTTON -->

        <Style x:Key="BaseIconButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource AccentColor}" />
            <Setter Property="TextColor"
                    Value="{DynamicResource ButtonTextColor}" />
            <Setter Property="FontFamily"
                    Value="{DynamicResource LineAwesomeFontFamily}" />

        </Style>
        
        <!-- CONVERTERS -->

        <converter:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        <converter:ReverseBoolConverter x:Key="ReverseBoolConverter"/>

    </prism:PrismApplication.Resources>
</prism:PrismApplication>