dpc_app/Predictions/Views/PopUp/WagerPopUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 x:Class="Predictions.Views.PopUp.WagerPopUpView">
    <!--<pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Bottom"
                                   PositionOut="Bottom"
                                   EasingIn="Linear"
                                   EasingOut="Linear"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   />

    </pages:PopupPage.Animation>-->

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*" />
            <RowDefinition Height=".8*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>

        <BoxView Grid.Row="0"
                 Grid.RowSpan="3"
                 BackgroundColor="#000000"
                 Opacity="0.2">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseMenuCommand}"/>
            </BoxView.GestureRecognizers>
        </BoxView>

        <Grid Grid.Row="0" RowSpacing="0" Grid.RowSpan="3" VerticalOptions="EndAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">

                <StackLayout VerticalOptions="FillAndExpand"
                             BackgroundColor="#001F47" Spacing="20"
                             Orientation="Vertical" Padding="40,20">

                    <Grid HorizontalOptions="Center" VerticalOptions="Center" RowSpacing="0" ColumnSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- TEAM A -->

                        <StackLayout Orientation="Vertical" Spacing="0" Grid.Column="0">
                            <ffImage:CachedImage Source="https://liquipedia.net/commons/images/thumb/8/89/FlyToMoon_Logo.png/600px-FlyToMoon_Logo.png"
                                                 HeightRequest="37" WidthRequest="42" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"/>
                            <Label Text="FlyToMoon" TextColor="White" Style="{StaticResource MontserratRegularFont}" FontSize="10" Margin="0,10,0,0"/>
                        </StackLayout>


                        <!-- STATUS -->

                        <Label Text="vs" TextColor="White" Style="{StaticResource MontserratRegularFont}" Margin="0"
                               FontSize="20" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"  />

                        <!-- TEAM B -->

                        <StackLayout Orientation="Vertical" Spacing="0" Grid.Column="2">
                            <ffImage:CachedImage Source="https://liquipedia.net/commons/images/thumb/d/d6/Natus_Vincere.png/600px-Natus_Vincere.png"
                                                 HeightRequest="37" WidthRequest="42" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"/>
                            <Label Text="Natus Vincere" TextColor="White" Style="{StaticResource MontserratRegularFont}"
                                               FontSize="10" Margin="0,10,0,0"/>
                        </StackLayout>

                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Match Date" TextColor="#0099FF" FontSize="14"
                               Style="{StaticResource MontserratRegularFont}" Grid.Row="0" Grid.Column="0"/>
                        <Label Text="September 01" TextColor="White" FontSize="14"
                               Style="{StaticResource MontserratRegularFont}" Grid.Row="1" Grid.Column="0"/>

                        <Label Text="Time" TextColor="#0099FF" FontSize="14"
                               Style="{StaticResource MontserratRegularFont}" Grid.Row="0" Grid.Column="1"/>
                        <Label Text="11:22" TextColor="White" FontSize="14"
                               Style="{StaticResource MontserratRegularFont}" Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                    <Slider Maximum="100" Minimum="0" Margin="0,20,0,0"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="RETURN:" TextColor="White" FontAttributes="Bold" FontSize="12"/>
                        <ffImage:CachedImage Source="https://gamepedia.cursecdn.com/dota2_gamepedia/e/e4/Shards_splash.png" HeightRequest="14" WidthRequest="14" />
                        <Label Text="120 Shards" TextColor="White" FontAttributes="Bold" FontSize="12"/>
                    </StackLayout>


                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="30"> 

                        <Button Text="CANCEL BET" FontSize="10" TextColor="White" FontAttributes="Bold" WidthRequest="110" HeightRequest="40"
                                CornerRadius="20" BackgroundColor="#DF4554"/>

                        <Button Text="Place BET" FontSize="10" TextColor="White" FontAttributes="Bold" WidthRequest="110" HeightRequest="40"
                                CornerRadius="20" BackgroundColor="#0080FF"/>


                    </StackLayout>
                    
                    

                </StackLayout>
            </Grid>
        </Grid>
    </Grid>
</pages:PopupPage>