dpc_app/Predictions/Views/PopUp/WagerPopUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 x:Class="Predictions.Views.PopUp.WagerPopUpView">
    <!--<pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Bottom"
                                   PositionOut="Bottom"
                                   EasingIn="Linear"
                                   EasingOut="Linear"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   />

    </pages:PopupPage.Animation>-->

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*" />
            <RowDefinition Height=".8*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>

        <BoxView Grid.Row="0"
                 Grid.RowSpan="3"
                 BackgroundColor="#000000"
                 Opacity="0.2">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseMenuCommand}"/>
            </BoxView.GestureRecognizers>
        </BoxView>

        <Grid Grid.Row="0" RowSpacing="0" Grid.RowSpan="3" VerticalOptions="EndAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">

                <StackLayout VerticalOptions="FillAndExpand"
                             BackgroundColor="White"
                             Orientation="Vertical">


                    <Label Text="Go to: Test" TextColor="#008ED8" VerticalOptions="Center" FontSize="14" Margin="15,15,0,10"/>
                    <BoxView HeightRequest="1" BackgroundColor="#008ED8"/>


                    <Frame Padding="0" HasShadow="False">
                        <StackLayout Orientation="Vertical" Spacing="0">
                            <Label Text="Calendar" TextColor="{StaticResource FontColor}" FontSize="14" VerticalOptions="Center" Margin="15,10,0,10"/>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray"/>
                        </StackLayout>

                    </Frame>


                    <Frame Padding="0" HasShadow="False">
                        <StackLayout Orientation="Vertical" Spacing="0">
                            <Label Text="Personnel" TextColor="{StaticResource FontColor}" FontSize="14" VerticalOptions="Center" Margin="15,10,0,10"/>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray"/>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="0" HasShadow="False">
                        <StackLayout Orientation="Vertical" Spacing="0">
                            <Label Text="Forms" TextColor="{StaticResource FontColor}" FontSize="14" VerticalOptions="Center" Margin="15,10,0,10"/>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray"/>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="0" HasShadow="False">
                        <StackLayout Orientation="Vertical" Spacing="0">
                            <Label Text="Projects" TextColor="{StaticResource FontColor}" FontSize="14" VerticalOptions="Center" Margin="15,10,0,10"/>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray"/>
                        </StackLayout>
                    </Frame>


                    <Frame Padding="0" HasShadow="False">
                        <StackLayout Orientation="Vertical" Spacing="0">
                            <Label Text="Assets" TextColor="{StaticResource FontColor}" FontSize="14" VerticalOptions="Center" Margin="15,10,0,10"/>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray"/>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="0" HasShadow="False">
                                              <StackLayout Orientation="Vertical" Spacing="0">
                            <Label Text="Edit Organization" TextColor="{StaticResource FontColor}" FontSize="14" VerticalOptions="Center" Margin="15,10,0,10"/>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray"/>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="0" HasShadow="False">
                        <StackLayout Orientation="Vertical" Spacing="0">
                            <Label Text="Manage Organization Members" TextColor="{StaticResource FontColor}" FontSize="14" VerticalOptions="Center" Margin="15,10,0,10"/>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>
</pages:PopupPage>