dpc_app/Main/Views/TabPages/FantasyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:fonts="clr-namespace:dpc_app.Common.IconFonts;assembly=dpc_app.Common"
             xmlns:template="clr-namespace:dpc_app.SharedResources.ControlTemplates;assembly=dpc_app.SharedResources"
             Title="Fantasy"
             ControlTemplate="{StaticResource HeaderControlTemplate}"
             x:Class="Main.Views.TabPages.FantasyView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <template:HeaderControlTemplate x:Key="HeaderControlTemplate" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.IconImageSource>
        <FontImageSource FontFamily="{StaticResource LineAwesomeFontFamily}"
                         Glyph="{x:Static fonts:LineAwesomeFonts.Tablet}"
                         Color="Black"/>
    </ContentPage.IconImageSource>
    <ContentPage.Content>
        <Grid Padding="40,30,40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="Fantasy" Style="{StaticResource StylePageTitle}" Grid.Row="0"/>
            <Label Text="Select Tournament and Phase" Style="{StaticResource StylePageSubtitle}"  Grid.Row="1"/>
            
            <CollectionView x:Name="FantasyCollection" ItemsSource="{Binding FantasyTournaments}" Grid.Row="2"
                            SelectionMode="None" Margin="0,10,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="0,10">
                        <Frame Padding="15,10" BackgroundColor="#001530" HasShadow="False" CornerRadius="12"
                               Grid.Row="2" HeightRequest="85">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectCommand, Source={x:Reference FantasyCollection}}"
                                                          CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            <Grid RowSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Status}" TextColor="#3AFF5B" FontSize="8" FontAttributes="Bold"
                                       Grid.Row="0"/>
                                <Label Text="{Binding Title}" TextColor="White"
                                       FontSize="12" Grid.Row="1"/>
                                <Label Text="{Binding Type}" TextColor="#00EEFF" FontSize="7"
                                       Grid.Row="2" HorizontalOptions="Start"/>
                                <Label Text="{Binding RosterStatus}" TextColor="#00EEFF" FontSize="7"
                                       Grid.Row="2" HorizontalOptions="End"/>
                            </Grid>
                        </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </Grid>
    </ContentPage.Content>
</ContentPage>