dpc_app/Main/Views/TabPages/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fonts="clr-namespace:dpc_app.Common.IconFonts;assembly=dpc_app.Common"
             mc:Ignorable="d"
             xmlns:template="clr-namespace:dpc_app.SharedResources.ControlTemplates;assembly=dpc_app.SharedResources"
             xmlns:customscrollview="clr-namespace:dpc_app.SharedResources.CustomControls.CustomScrollView;assembly=dpc_app.SharedResources"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             ControlTemplate="{StaticResource HeaderControlTemplate}"
             Title="Home"
             x:Class="Main.Views.TabPages.HomeView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <template:HeaderControlTemplate x:Key="HeaderControlTemplate" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.IconImageSource>
        <FontImageSource FontFamily="{StaticResource LineAwesomeFontFamily}"
                         Glyph="{x:Static fonts:LineAwesomeFonts.Home}"
                         Color="Black"/>
    </ContentPage.IconImageSource>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0" Padding="40,30,40,0">

            <!-- TOURNAMENT -->

            <Label Text="Ongoing Tournament" FontSize="20" Style="{StaticResource MontserratRegularFont}"
                   TextColor="White" Margin="0"/>

            <!--<customscrollview:CustomBindableScrollViewControl Orientation="Horizontal" IsScrollEnabled="False"
                                                              ItemsSource="{Binding }">
                <customscrollview:CustomBindableScrollViewControl.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                           
                        </ViewCell>
                    </DataTemplate>
                </customscrollview:CustomBindableScrollViewControl.ItemTemplate>
            </customscrollview:CustomBindableScrollViewControl>-->


            <Frame HasShadow="False" BackgroundColor="{StaticResource LightVersionBG}" Padding="0" 
                   HeightRequest="180" WidthRequest="270" CornerRadius="12" Margin="0,20">
                <Grid RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <ffImage:CachedImage Source="https://steamcdn-a.akamaihd.net/apps/dota2/images/blog/play/dota_heroes.png"
                                         Grid.Row="0" Grid.Column="0" HeightRequest="110"  HorizontalOptions="FillAndExpand"
                                         Aspect="AspectFill"/>

                    <StackLayout Orientation="Vertical" Spacing="3" Grid.Row="1">
                        <Label Text="MINOR" TextColor="{StaticResource LightVersionFontColor}" 
                               FontSize="10" FontAttributes="Bold" Margin="10,5,0,0"/>

                        <Label Text="WePlay! Bukovel Minor 2020" TextColor="{StaticResource LightVersionFontColor}" 
                               FontSize="16" FontAttributes="Bold" Margin="10,0"/>

                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Label Text="$300,000" TextColor="{StaticResource TournamentPrizeColor}" 
                                   FontSize="10" FontAttributes="Bold" Margin="10,0" HorizontalOptions="StartAndExpand"/>

                            <Label Text="5 Dec - 14 Jan" TextColor="{StaticResource LightVersionFontColor}" 
                                   FontSize="10" FontAttributes="Bold" Margin="10,0" HorizontalOptions="End"/>
                        </StackLayout>
                        
                    </StackLayout>
                </Grid>
            </Frame>


            <!-- MENU -->

            <Grid RowSpacing="25" ColumnSpacing="20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- First Row Menu -->

                <Frame Grid.Row="0" Grid.Column="0" HasShadow="False" BorderColor="{StaticResource StandardHighlightColor}"
                       Padding="10,20" CornerRadius="12" BackgroundColor="Transparent">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="{x:Static fonts:LineAwesomeFonts.Scroll}" FontFamily="{StaticResource LineAwesomeFontFamily}"
                               FontSize="40" TextColor="{StaticResource StandardHighlightColor}" HorizontalOptions="Center"/>
                        <Label Text="MATCHES" FontSize="9" TextColor="{StaticResource StandardHighlightColor}"
                               FontAttributes="Bold"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MatchesCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Grid.Row="0" Grid.Column="1" HasShadow="False" BorderColor="{StaticResource StandardHighlightColor}"
                       Padding="10" CornerRadius="12" BackgroundColor="Transparent">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Spacing="0">
                        <Label Text="{x:Static fonts:LineAwesomeFonts.AlternateList}" FontFamily="{StaticResource LineAwesomeFontFamily}"
                               FontSize="40" TextColor="{StaticResource StandardHighlightColor}" HorizontalOptions="Center"/>
                        <Label Text="ROSTER" FontSize="9" TextColor="{StaticResource StandardHighlightColor}"
                               HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Label Text="UPDATES" FontSize="9" TextColor="{StaticResource StandardHighlightColor}"
                               HorizontalOptions="Center" FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="0" Grid.Column="2" HasShadow="False" BorderColor="{StaticResource StandardHighlightColor}"
                       Padding="10" CornerRadius="12" BackgroundColor="Transparent">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="{x:Static fonts:LineAwesomeFonts.UserFriends}" FontFamily="{StaticResource LineAwesomeFontFamily}"
                               FontSize="40" TextColor="{StaticResource StandardHighlightColor}" HorizontalOptions="Center"/>
                        <Label Text="PLAYERS" FontSize="9" TextColor="{StaticResource StandardHighlightColor}"
                               HorizontalOptions="Center" FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>

                <!-- Second Row Menu -->

                <Frame Grid.Row="1" Grid.Column="0" HasShadow="False" BorderColor="{StaticResource StandardHighlightColor}"
                       Padding="10" CornerRadius="12" BackgroundColor="Transparent">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Spacing="0">
                        <Label Text="{x:Static fonts:LineAwesomeFonts.Trophy}" FontFamily="{StaticResource LineAwesomeFontFamily}"
                               FontSize="40" TextColor="{StaticResource StandardHighlightColor}" HorizontalOptions="Center"/>
                        <Label Text="TOURNAMENT" FontSize="9" TextColor="{StaticResource StandardHighlightColor}"
                               HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Label Text="UPDATES" FontSize="9" TextColor="{StaticResource StandardHighlightColor}"
                               HorizontalOptions="Center" FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="1" HasShadow="False" BorderColor="{StaticResource StandardHighlightColor}"
                       Padding="10" CornerRadius="12" BackgroundColor="Transparent">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Spacing="0">
                        <Label Text="{x:Static fonts:LineAwesomeFonts.Trophy}" FontFamily="{StaticResource LineAwesomeFontFamily}"
                               FontSize="40" TextColor="{StaticResource StandardHighlightColor}" HorizontalOptions="Center"/>
                        <Label Text="DPC" FontSize="9" TextColor="{StaticResource StandardHighlightColor}"
                               HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Label Text="STANDINGS" FontSize="9" TextColor="{StaticResource StandardHighlightColor}"
                               HorizontalOptions="Center" FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="2" HasShadow="False" BorderColor="{StaticResource StandardHighlightColor}"
                       Padding="10" CornerRadius="12" BackgroundColor="Transparent">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="{x:Static fonts:LineAwesomeFonts.Users}" FontFamily="{StaticResource LineAwesomeFontFamily}"
                               FontSize="40" TextColor="{StaticResource StandardHighlightColor}" HorizontalOptions="Center"/>
                        <Label Text="TEAMS" FontSize="10" TextColor="{StaticResource StandardHighlightColor}"
                               HorizontalOptions="Center" FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>