dpc_app/Main/Views/TabPages/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fonts="clr-namespace:dpc_app.Common.IconFonts;assembly=dpc_app.Common"
             mc:Ignorable="d"
             xmlns:template="clr-namespace:dpc_app.SharedResources.ControlTemplates;assembly=dpc_app.SharedResources"
             ControlTemplate="{StaticResource HeaderControlTemplate}"
             Title="Home"
             x:Class="Main.Views.TabPages.HomeView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <template:HeaderControlTemplate x:Key="HeaderControlTemplate" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.IconImageSource>
        <FontImageSource FontFamily="{StaticResource LineAwesomeFontFamily}"
                         Glyph="{x:Static fonts:LineAwesomeFonts.Home}"
                         Color="Black"/>
    </ContentPage.IconImageSource>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0">

            <Label Text="Ongoing Tournaments" FontSize="20" Style="{StaticResource MontserratRegular}"/>

            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">

                <Frame HasShadow="False" BackgroundColor="{StaticResource LightVersionBG}" Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        
                        
                    </Grid>
                </Frame>
                
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>