dpc_app/Main/Views/TabPages/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fonts="clr-namespace:dpc_app.Common.IconFonts;assembly=dpc_app.Common"
             mc:Ignorable="d"
             xmlns:template="clr-namespace:dpc_app.SharedResources.ControlTemplates;assembly=dpc_app.SharedResources"
             xmlns:customscrollview="clr-namespace:dpc_app.SharedResources.CustomControls.CustomScrollView;assembly=dpc_app.SharedResources"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             ControlTemplate="{StaticResource HeaderControlTemplate}"
             Title="Home"
             x:Class="Main.Views.TabPages.HomeView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <template:HeaderControlTemplate x:Key="HeaderControlTemplate" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.IconImageSource>
        <FontImageSource FontFamily="{StaticResource LineAwesomeFontFamily}"
                         Glyph="{x:Static fonts:LineAwesomeFonts.Home}"
                         Color="Black"/>
    </ContentPage.IconImageSource>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0" Padding="40,30,40,0">

            <Label Text="Ongoing Tournament" FontSize="20" Style="{StaticResource MontserratRegular}"
                   TextColor="White" Margin="0,0,0,10"/>

            <!--<customscrollview:CustomBindableScrollViewControl Orientation="Horizontal" IsScrollEnabled="False"
                                                              ItemsSource="{Binding }">
                <customscrollview:CustomBindableScrollViewControl.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                           
                        </ViewCell>
                    </DataTemplate>
                </customscrollview:CustomBindableScrollViewControl.ItemTemplate>
            </customscrollview:CustomBindableScrollViewControl>-->


            <Frame HasShadow="False" BackgroundColor="{StaticResource LightVersionBG}" Padding="0" 
                   HeightRequest="180" WidthRequest="270" CornerRadius="12">
                <Grid RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <ffImage:CachedImage Source="https://steamcdn-a.akamaihd.net/apps/dota2/images/blog/play/dota_heroes.png"
                                         Grid.Row="0" Grid.Column="0" HeightRequest="110"  HorizontalOptions="FillAndExpand"
                                         Aspect="AspectFill"/>

                    <StackLayout Orientation="Vertical" Spacing="3" Grid.Row="1">
                        <Label Text="MINOR" TextColor="{StaticResource LightVersionFontColor}" 
                               FontSize="10" FontAttributes="Bold" Margin="10,5,0,0"/>

                        <Label Text="WePlay! Bukovel Minor 2020" TextColor="{StaticResource LightVersionFontColor}" 
                               FontSize="16" FontAttributes="Bold" Margin="10,0"/>

                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Label Text="$300,000" TextColor="{StaticResource TournamentPrizeColor}" 
                                   FontSize="10" FontAttributes="Bold" Margin="10,0" HorizontalOptions="StartAndExpand"/>

                            <Label Text="5 Dec - 14 Jan" TextColor="{StaticResource LightVersionFontColor}" 
                                   FontSize="10" FontAttributes="Bold" Margin="10,0" HorizontalOptions="End"/>
                        </StackLayout>
                        
                    </StackLayout>
                </Grid>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>