dpc_app/Teams/Views/TeamsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:template="clr-namespace:dpc_app.SharedResources.ControlTemplates;assembly=dpc_app.SharedResources"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffImageTransformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:prismBehaviors="http://prismlibrary.com"
             xmlns:fonts="clr-namespace:dpc_app.Common.IconFonts;assembly=dpc_app.Common"
             xmlns:customEntry="clr-namespace:dpc_app.SharedResources.CustomControls.CustomEntry;assembly=dpc_app.SharedResources"
             xmlns:customButton="clr-namespace:dpc_app.SharedResources.CustomControls.CustomButton;assembly=dpc_app.SharedResources"
             ControlTemplate="{StaticResource ImageHeaderControlTemplate}"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource DarkVersionBG}"
             x:Class="Teams.Views.TeamsView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <template:ImageHeaderControlTemplate x:Key="ImageHeaderControlTemplate" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0" Orientation="Vertical">
            <Grid ColumnSpacing="0" Margin="20,20,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <BoxView x:Name="SearchBoxView" WidthRequest="44" HeightRequest="44"
                         CornerRadius="22" BackgroundColor="#002E6A">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer x:Name="SearchContainerBoxViewTap"
                                              Tapped="SearchContainerBoxViewTap_Tapped"/>
                    </BoxView.GestureRecognizers>
                </BoxView>

                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                    <Label Text="{x:Static fonts:LineAwesomeFonts.Search}"
                           Margin="10,0"
                           TextColor="{StaticResource StandardLightFontColor}"
                           FontSize="24"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Style="{StaticResource LineAwesomeFonts}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SearchTappedGesture_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <customEntry:CustomBorderEntryControl x:Name="searchEntry"
                                                          Text="{Binding SearchItem}"
                                                          HasBorder="False"
                                                          PlaceholderColor="{StaticResource StandardLightFontColor}"
                                                          TextColor="White"
                                                          Placeholder="Search a team"
                                                          HorizontalOptions="FillAndExpand"
                                                          TextChanged="searchEntry_TextChanged">
                        <customEntry:CustomBorderEntryControl.Behaviors>
                            <prismBehaviors:EventToCommandBehavior EventName="TextChanged"
                                                                   Command="{Binding SearchCommand}"
                                                                   CommandParameter="{Binding SearchItem}"/>
                        </customEntry:CustomBorderEntryControl.Behaviors>
                    </customEntry:CustomBorderEntryControl>

                    <Label x:Name="closeButton" Text="CLOSE" TextColor="{StaticResource StandardLightFontColor}"
                           FontSize="10" VerticalOptions="Center" Margin="0,0,10,0"
                           HorizontalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="closeButtonGestureTap"
                                              Tapped="closeButtonGestureTap_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label x:Name="clearButton" Text="CLEAR" TextColor="{StaticResource StandardLightFontColor}"
                       FontSize="10" VerticalOptions="Center" Margin="0,0,10,0"
                       HorizontalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="clearButtonGestureTap"
                                              Tapped="clearButtonGestureTap_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
            </Grid>

            <ListView ItemsSource="{Binding Teams, Mode=TwoWay}" HasUnevenRows="True" SelectionMode="None" SeparatorVisibility="None">
                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>
                <ListView.Behaviors>
                    <prismBehaviors:EventToCommandBehavior EventName="ItemTapped"
                                                           Command="{Binding SelectTeamCommand}"
                                                           EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Grid.Row="0" Padding="10,20,0,0" Margin="20,10,20,0" BackgroundColor="#001F47" HasShadow="False" WidthRequest="350" HeightRequest="154" CornerRadius="12">

                                <StackLayout Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <ffImage:CachedImage Source="{Binding TeamImgSrc}"
                                             Grid.Column="0" HeightRequest="75" WidthRequest="64" Grid.Row="0"/>

                                        <StackLayout Grid.Column="1" Orientation="Vertical" Grid.Row="0">
                                            <Label Text="{Binding TeamName}" TextColor="{StaticResource StandardLightFontColor}"
                                                   FontAttributes="Bold" FontSize="14"/>
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static fonts:LineAwesomeFonts.Trophy}" Style="{StaticResource LineAwesomeFonts}"
                                                              FontSize="10" TextColor="{StaticResource StandardLightFontColor}"/>
                                                        <Span Text="{Binding LatestAchievement}" Style="{StaticResource MontserratRegularFont}"
                                                              FontSize="10" TextColor="{StaticResource StandardLightFontColor}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static fonts:LineAwesomeFonts.MapMarked}" Style="{StaticResource LineAwesomeFonts}"
                                                              FontSize="10" TextColor="{StaticResource StandardLightFontColor}"/>
                                                        <Span Text="{Binding TeamLocation}" Style="{StaticResource MontserratRegularFont}"
                                                              FontSize="10" TextColor="{StaticResource StandardLightFontColor}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>

                                    </Grid>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,0,0,10" Spacing="-5">
                                            <Grid>
                                                <BoxView WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="White"/>
                                                <ffImage:CachedImage Source="{Binding PlayerImgSrc_1}" HeightRequest="40" WidthRequest="40">
                                                    <ffImage:CachedImage.Transformations>
                                                        <ffImageTransformation:CircleTransformation BorderHexColor="#001F47" BorderSize="10"/>
                                                    </ffImage:CachedImage.Transformations>
                                                </ffImage:CachedImage>
                                            </Grid>

                                            <Grid>
                                                <BoxView WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="White"/>
                                                <ffImage:CachedImage Source="{Binding PlayerImgSrc_2}" HeightRequest="40" WidthRequest="40">
                                                    <ffImage:CachedImage.Transformations>
                                                        <ffImageTransformation:CircleTransformation BorderHexColor="#001F47" BorderSize="10"/>
                                                    </ffImage:CachedImage.Transformations>
                                                </ffImage:CachedImage>
                                            </Grid>

                                            <Grid>
                                                <BoxView WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="White"/>
                                                <ffImage:CachedImage Source="{Binding PlayerImgSrc_3}" HeightRequest="40" WidthRequest="40">
                                                    <ffImage:CachedImage.Transformations>
                                                        <ffImageTransformation:CircleTransformation BorderHexColor="#001F47" BorderSize="10"/>
                                                    </ffImage:CachedImage.Transformations>
                                                </ffImage:CachedImage>
                                            </Grid>

                                            <Grid>
                                                <BoxView WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="White"/>
                                                <ffImage:CachedImage Source="{Binding PlayerImgSrc_4}" HeightRequest="40" WidthRequest="40">
                                                    <ffImage:CachedImage.Transformations>
                                                        <ffImageTransformation:CircleTransformation BorderHexColor="#001F47" BorderSize="10"/>
                                                    </ffImage:CachedImage.Transformations>
                                                </ffImage:CachedImage>
                                            </Grid>

                                            <Grid>
                                                <BoxView WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="White"/>
                                                <ffImage:CachedImage Source="{Binding PlayerImgSrc_5}" HeightRequest="40" WidthRequest="40">
                                                    <ffImage:CachedImage.Transformations>
                                                        <ffImageTransformation:CircleTransformation BorderHexColor="#001F47" BorderSize="10"/>
                                                    </ffImage:CachedImage.Transformations>
                                                </ffImage:CachedImage>
                                            </Grid>

                                        </StackLayout>




                                        <customButton:IconButtonControl BackgroundColor="{StaticResource StandardLightFontColor}" 
                                                                        Icon="Heart"
                                                                        CanToggle="True"
                                                                        IconColor="White"
                                                                        ToggledIconColor="#D10014"
                                                                        IconBackgroundColor="Transparent"
                                                                        IconSize="14"
                                                                        ButtonCornerRadius="14"
                                                                        HeightRequest="36"
                                                                        WidthRequest="40"
                                                                        HorizontalOptions="EndAndExpand"
                                                                        IsToggled="{Binding IsFavorite}"
                                                                        Command="{Binding FavoriteCommand}"
                                                                        CommandParameter="{Binding .}"
                                                                        VerticalOptions="EndAndExpand"/>

                                    </StackLayout>


                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>






        </StackLayout>
    </ContentPage.Content>
</ContentPage>