dpc_app/Matches/Views/MainMatchesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:dpc_app.SharedResources.CustomControls.CustomTabbedPage.CustomTabs;assembly=dpc_app.SharedResources"
             xmlns:details="clr-namespace:Matches.Views.TabViews"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fonts="clr-namespace:dpc_app.Common.IconFonts;assembly=dpc_app.Common"
             xmlns:custombutton="clr-namespace:dpc_app.SharedResources.CustomControls.CustomButton;assembly=dpc_app.SharedResources"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource LightVersionBG}"
             x:Name="MainMatchesContent"
             x:Class="Matches.Views.MainMatchesView">

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        
        <!-- HEADER -->

        <ffImage:CachedImage Source="https://cdn.images.express.co.uk/img/dynamic/143/590x/DOTA-2-7-24-1234069.jpg?r=1580143149611"
                             Grid.Row="0" HeightRequest="200"  HorizontalOptions="FillAndExpand"
                             Aspect="AspectFill"/>

        <custombutton:IconButtonControl Icon="ArrowLeft" IconBackgroundColor="Transparent" IconColor="White"
                                        IsButtonEnabled="True"
                                        IconSize="22" Grid.Row="0" VerticalOptions="StartAndExpand"
                                        HorizontalOptions="Start"/>

        <BoxView HeightRequest="50" Grid.Row="0" BackgroundColor="#001530" VerticalOptions="EndAndExpand"
                         Opacity="0.4"/>

        <Label Text="Matches" FontAttributes="Bold" Grid.Row="0" Style="{StaticResource MontserratRegularFont}"
               FontSize="24" VerticalOptions="EndAndExpand" TextColor="White" Margin="15,0,0,10"/>


        <!-- LIST -->

        <RefreshView Grid.Row="1">
            <CollectionView ItemsSource="" IsGrouped="True" SelectionMode="None">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Text="{Binding GroupTitle}" Style="{StaticResource MontserratRegularFont}"
                                   FontSize="12" TextColor="White"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#001530" Grid.Row="1">
                            <Grid HorizontalOptions="Center" RowSpacing="0" ColumnSpacing="40">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- TEAM A -->

                                <ffImage:CachedImage Source="https://liquipedia.net/commons/images/thumb/8/89/FlyToMoon_Logo.png/600px-FlyToMoon_Logo.png"
                                     Grid.Row="1" Grid.Column="0" HeightRequest="37" WidthRequest="42" HorizontalOptions="FillAndExpand"/>
                                <Label Text="FlyToMoon" TextColor="White" Style="{StaticResource MontserratRegularFont}"
                                       FontSize="10" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0"/>

                                <!-- STATUS -->

                                <Label Text="Game 1" TextColor="White" Style="{StaticResource MontserratRegularFont}"
                                       FontSize="10" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" />

                                <Label Text="15 : 31" TextColor="White" Style="{StaticResource MontserratRegularFont}"
                                       FontSize="22" Grid.Row="1" Grid.Column="1" Margin="0,20,0,0" />

                                <Label Text="32:46" TextColor="White" Style="{StaticResource MontserratRegularFont}"
                                       FontSize="8" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" />

                                <Frame BackgroundColor="#FF0000" Padding="20,8" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" CornerRadius="4" Margin="0,5,0,0" >
                                    <Label Text="LIVE" TextColor="White" Style="{StaticResource MontserratRegularFont}"
                                           FontSize="8" FontAttributes="Bold"/>
                                </Frame>

                                <!-- TEAM B -->

                                <ffImage:CachedImage Source="https://liquipedia.net/commons/images/thumb/8/89/FlyToMoon_Logo.png/600px-FlyToMoon_Logo.png"
                                                     Grid.Row="1" Grid.Column="2" HeightRequest="37" WidthRequest="42" HorizontalOptions="FillAndExpand"/>
                                <Label Text="FlyToMoon" TextColor="White" Style="{StaticResource MontserratRegularFont}"
                                       FontSize="10" Grid.Row="2" Grid.Column="2" Margin="0,10,0,0"/>

                            </Grid>
                        </Frame>
                    </DataTemplate>   
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </Grid>
    
    
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TabStyle" TargetType="tabs:DefaultTabItem">
                <Setter Property="SelectedTabColor" Value="White" />
                <Setter Property="LabelSize" Value="14" />
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="UnselectedLabelColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
      ColumnSpacing="0"
      RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        --><!-- first 4 rows then... --><!--

        <tabs:TabStateView x:Name="TabState"
                      Grid.Row="4"
                      Margin="-16,0"
                      TabBackgroundColor="Black"
                           TabType="Fixed"
                      SelectedIndex="{Binding Source={x:Reference Switcher}, 
                                              Path=SelectedIndex, 
                                              Mode=TwoWay}">
            <tabs:TabStateView.Tabs>
                <tabs:DefaultTabItem Style="{StaticResource TabStyle}"
                                     LabelContent="Test1" />
                <tabs:DefaultTabItem Style="{StaticResource TabStyle}"
                                     LabelContent="Test2" />
            </tabs:TabStateView.Tabs>
    
        </tabs:TabStateView>

        <ScrollView Grid.Row="5">
            <tabs:TabContentSwitcher x:Name="Switcher"
                                     Animate="True"
                                     SelectedIndex="{Binding SelectedViewModelIndex, 
                                                     Mode=TwoWay}">
                <details:LiveMatchesView mvvm:ViewModelLocator.AutowirePartialView="{x:Reference MainMatchesContent}" />
                <details:LiveMatchesView mvvm:ViewModelLocator.AutowirePartialView="{x:Reference MainMatchesContent}" />
            </tabs:TabContentSwitcher>
        </ScrollView>
    </Grid>-->
</ContentPage>